//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DCM.VGDB.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GameSystem
    {
        public GameSystem()
        {
            this.Games = new HashSet<Game>();
        }
    
        public int ID { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Game> Games { get; set; }
    }
}
