CREATE TABLE dbo.Game
	(
	GameID int NOT NULL IDENTITY (1, 1),
	GameTitle nvarchar(100) NOT NULL,
	GameDescription nvarchar(MAX) NULL
	)  ON [PRIMARY]
	 TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE dbo.Game ADD CONSTRAINT
	PK_Game PRIMARY KEY CLUSTERED 
	(
	GameID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO

CREATE TABLE dbo.System
	(
	SystemID int NOT NULL IDENTITY (1, 1),
	SystemTitle nvarchar(100) NOT NULL,
	SystemDescription nvarchar(MAX) NOT NULL
	)  ON [PRIMARY]
	 TEXTIMAGE_ON [PRIMARY]
GO
ALTER TABLE dbo.System ADD CONSTRAINT
	PK_System PRIMARY KEY CLUSTERED 
	(
	SystemID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

CREATE TABLE dbo.System_Game
	(
	SystemID int NOT NULL,
	GameID int NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.System_Game ADD CONSTRAINT
	PK_System_Game PRIMARY KEY CLUSTERED 
	(
	SystemID,
	GameID
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO

ALTER TABLE dbo.System_Game ADD CONSTRAINT
	FK_System_Game_Game FOREIGN KEY
	(
	GameID
	) REFERENCES dbo.Game
	(
	GameID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
GO
ALTER TABLE dbo.System_Game ADD CONSTRAINT
	FK_System_Game_System FOREIGN KEY
	(
	SystemID
	) REFERENCES dbo.System
	(
	SystemID
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
GO
